FROM dockcross/linux-armv6-lts

ENV PATH="/opt/rustup/cargo/bin:${PATH}"
RUN rustup target add arm-unknown-linux-gnueabihf

# configure cargo to use the dockcross cross-linker
RUN mkdir -p /opt/rustup/cargo && printf \
    '[target.arm-unknown-linux-gnueabihf]\nlinker = "armv6-unknown-linux-gnueabihf-gcc"\n' \
    > /opt/rustup/cargo/config.toml
 
# linker only needs valid symbol tables; actual implementations come from RPi OS at runtime.
RUN dpkg --add-architecture armhf && apt-get update && apt-get install -y --no-install-recommends \
    llvm libclang-dev \
    libgles2-mesa-dev libdrm-dev libasound2-dev libgbm-dev \
    libgles2-mesa-dev:armhf libdrm-dev:armhf libasound2-dev:armhf libgbm-dev:armhf libglvnd-dev:armhf \
    && SYSROOT=/usr/xcc/armv6-unknown-linux-gnueabihf/armv6-unknown-linux-gnueabihf/sysroot \
    && mkdir -p $SYSROOT/usr/include $SYSROOT/usr/lib \

    && for dir in GLES2 GLES3 EGL KHR; do \
        [ -d /usr/include/$dir ] && cp -rn /usr/include/$dir $SYSROOT/usr/include/ || true; done \
    && [ -d /usr/include/libdrm ] && cp -rn /usr/include/libdrm $SYSROOT/usr/include/ \
    && ln -sf libdrm $SYSROOT/usr/include/drm \
    && cp -n /usr/include/libdrm/*.h $SYSROOT/usr/include/ \
    && for f in xf86drm.h xf86drmMode.h drm.h drm_fourcc.h drm_mode.h drm_sarea.h; do \
        [ -f /usr/include/$f ] && cp -f /usr/include/$f $SYSROOT/usr/include/ || true; done \
    && [ -d /usr/include/alsa ]  && cp -rn /usr/include/alsa $SYSROOT/usr/include/ \
    && [ -f /usr/include/gbm.h ] && cp -f  /usr/include/gbm.h $SYSROOT/usr/include/ \

    && cp -P /usr/lib/arm-linux-gnueabihf/libGLESv2.so*    $SYSROOT/usr/lib/ \
    && cp -P /usr/lib/arm-linux-gnueabihf/libGLdispatch.so* $SYSROOT/usr/lib/ \
    && cp -P /usr/lib/arm-linux-gnueabihf/libEGL.so*        $SYSROOT/usr/lib/ \
    && cp -P /usr/lib/arm-linux-gnueabihf/libdrm.so*        $SYSROOT/usr/lib/ \
    && cp -P /usr/lib/arm-linux-gnueabihf/libasound.so*     $SYSROOT/usr/lib/ \
    && cp -P /usr/lib/arm-linux-gnueabihf/libgbm.so*        $SYSROOT/usr/lib/ \
    && rm -rf /var/lib/apt/lists/*

ENV PKG_CONFIG_ALLOW_CROSS=1
# --allow-shlib-undefined its used to ignore unresolved transitive deps in the stub .so files
# the real implementations are provided by Raspberry Pi OS at runtime.
ENV RUSTFLAGS="-C target-cpu=arm1176jzf-s -C target-feature=+vfp2 -C link-arg=-Wl,--allow-shlib-undefined"

WORKDIR /app

# copy only the files needed to compile deps, to take advantage of Docker cache and avoid recompiling deps
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml core/Cargo.toml
COPY frontends/console/Cargo.toml frontends/console/Cargo.toml
COPY frontends/debugger/Cargo.toml frontends/debugger/Cargo.toml
COPY frontends/raylib_common/Cargo.toml frontends/raylib_common/Cargo.toml
COPY frontends/console/build.rs frontends/console/build.rs

RUN mkdir -p core/src && echo "" > core/src/lib.rs
RUN mkdir -p frontends/console/src && echo "fn main() {}" > frontends/console/src/main.rs
RUN mkdir -p frontends/debugger/src && echo "fn main() {}" > frontends/debugger/src/main.rs
RUN mkdir -p frontends/raylib_common/src && echo "" > frontends/raylib_common/src/lib.rs

# LIBCLANG_PATH resolved at runtime, llvm version varies by base image
RUN export LIBCLANG_PATH=$(llvm-config --libdir) && \
    cargo build --release --target arm-unknown-linux-gnueabihf --features "raylib/drm raylib/opengl_es_20" || true

COPY core/src core/src
COPY frontends frontends

# touch the entry points to force recompilation
RUN touch core/src/lib.rs frontends/console/src/main.rs frontends/debugger/src/main.rs frontends/raylib_common/src/lib.rs

RUN export LIBCLANG_PATH=$(llvm-config --libdir) && \
    cargo build --release --target arm-unknown-linux-gnueabihf --features "raylib/drm raylib/opengl_es_20"
